# Database Configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name

# User Credentials
TSEL_ADMIN_PASSWORD=your_secure_tsel_password
ENOM_USER_PASSWORD=your_secure_enom_password

# Other configurations...
FLASK_APP=<your_flask_app_here>
SQLALCHEMY_DATABASE_URI = <your_database_uri_here>
MAPBOX_TOKEN=<your_mapbox_token_here>
