DB_PASSWORD=<your_db_password_here>
DB_USERNAME=<your_db_username_here>
DB_HOST=<your_db_host_here>
DB_NAME=<your_db_name_here>
FLASK_APP=<your_flask_app_here>
SQLALCHEMY_DATABASE_URI = <your_database_uri_here>
MAPBOX_TOKEN=<your_mapbox_token_here>
